sonar.organization=201026java
sonar.projectKey=201026java_revoverflow-frontend

sonar.sources=./src
sonar.exclusions=**/*.spec.ts, src/main.ts, /src/test.ts, **/environments/*, **/*.module.ts, **/models/*
sonar.language=ts
sonar.tests=./
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.sourceEncoding=UTF-8